<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <link ref="stylesheet" href="../../../css/styling.css">
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    </head>
    <body>
        <style>
            .main
            {
                color: #792a2a;
                font-family: 'Bree Serif', serif;
                font-size: 2.5vw;
            }
            button
            {
                align-content: center;
                color: #792a2a;
                border: 0;
                border-style: none;
                background: transparent;
                font-family: 'Bree Serif', serif;
                cursor: pointer;
            }
            button:hover
            {
                background-color: rgba(31, 31, 31, 0.79);
                color: aliceblue;
            }
            button:focus
            {
                outline: none;
            }
        </style>
        <div class="main">
            
        </div>
        <footer>
        </footer>
        <script>
            const mainDiv = document.querySelector('.main');
            
            function removeBooking(booking)
            {
                console.log("Working");
                localStorage.removeItem(booking.value);
            }
            
            var format_booking = (obj) => 
            {
                var str = "===========================================<br>"
                str+="<button value='"+obj.ref+"'onclick='removeBooking(this)'>Delete This Booking</button><p>>Booking:<br>"
                str += ">>Name:___________" + obj.bName + "<br>";
                str += ">>>Phone:_________" + obj.bPhone + "<br>";
                str += ">>>>Guests:_______" + obj.bSeats + "<br>";
                str += ">>>>>Date:________" + obj.bDate + "<br>";
                str += ">>>>>>Time:_______" + obj.bTime +"<br>";
                str += ">>>>>>>Comments:__" + obj.bComment + "<br>";
                str += ">>>>>>>>Ref:_______" + obj.ref + "<br>";
                str += "===========================================</p>";
                return str;
            }
            
            var get_Bookings = () => 
            {
                var str = mainDiv.innerHTML;
                
                for (i = 0, len = localStorage.length; i < len; ++i)
                {
                    var obj = JSON.parse(localStorage.getItem(localStorage.key(i)));
                    str += format_booking(obj);
                }
                
                return str;
            }
            
            window.onload = () =>
            {
                mainDiv.innerHTML = get_Bookings();
            }
        </script>
    </body>
</html>