<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <link ref="stylesheet" href="../../../css/styling.css">
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    </head>
    <body>
        <style>
            .main
            {
                color: #792a2a;
                font-family: 'Bree Serif', serif;
                font-size: 1.5vw;
            }
            button
            {
                align-content: center;
                color: #792a2a;
                border: 0;
                border-style: none;
                background: transparent;
                font-family: 'Bree Serif', serif;
                cursor: pointer;
            }
            button:hover
            {
                background-color: rgba(31, 31, 31, 0.79);
                color: aliceblue;
            }
            button:focus
            {
                outline: none;
            }
            table 
            {
                width: auto;
                margin: auto;
            }
            td
            {
                width: 10vw;
                font-size: 1vw;
                text-align: center;
            }
        </style>
        
        <div class="main">
            <table>
                <tr>
                    <th>Name</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>
                </tr>
                <tr>
                    <td>Mia</td>
                    <td>*CLOSED*</td>
                    <td>7:00am-3:30pm</td>
                    <td>7:00am-3:30pm</td>
                    <td>7:00am-3:30pm</td>
                    <td>7:00am-3:30pm</td>
                    <td></td>
                    <td>8:00am-4:30pm</td>
                </tr>
                <tr>
                    <td>John</td>
                    <td>*CLOSED*</td>
                    <td>6:00am-2:30pm</td>
                    <td>6:00am-2:30pm</td>
                    <td></td>
                    <td>6:00am-2:30pm</td>
                    <td>6:00am-2:30pm</td>
                    <td>6:00am-2:30pm</td>
                </tr>
                <tr>
                    <td>Karen</td>
                    <td>*CLOSED*</td>
                    <td>12:30pm-8:00pm</td>
                    <td>12:30pm-8:00pm</td>
                    <td>12:30pm-8:00pm</td>
                    <td>12:30pm-8:00pm</td>
                    <td>12:30pm-8:00pm</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Jake</td>
                    <td>*CLOSED*</td>
                    <td></td>
                    <td></td>
                    <td>10:00am-8:00pm</td>
                    <td>8:30am-6:30pm</td>
                    <td>8:30am-6:30pm</td>
                    <td>8:30am-6:30pm</td>
                </tr>
                <tr>
                    <td>Greg</td>
                    <td>*CLOSED*</td>
                    <td>10:00am-8:00pm</td>
                    <td>10:00am-8:00pm</td>
                    <td>6:00am-4:00pm</td>
                    <td></td>
                    <td>10:00am-8:00pm</td>
                    <td></td>
                </tr>
            </table>
        </div>
    </body>
</html>